DISCORD_TOKEN= # Grab on developer portal
PORT=3000
PUBLIC_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379
HCAPTCHA_SITE_KEY=HCAPTCHA-SITEKEY-HERE # Grab on hCaptcha dashboard
HCAPTCHA_SECRET_KEY=HCAPTCHA-SECRET-KEY-HERE # Grab on hCaptcha dashboard
ROLE_ID=ROLE-ID-HERE # Grab on discord server ( required developer mode on )
GUILD_ID=GUILD-ID-HERE # Grab on discord server ( required developer mode on )